<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:background="@color/detail_back"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:background="@drawable/global_top_background">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="8dip"
                android:text="关于童心堂"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/aboutjh_back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/back"/>
    </RelativeLayout>

    <WebView android:layout_width="match_parent"
             android:id="@+id/webview_aboutjh"
             android:layout_height="wrap_content">

    </WebView>

</LinearLayout>