<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              android:background="@color/detail_back"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dip"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/aboutus_menu"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/back"/>
    </RelativeLayout>

    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent"
                   android:src="@drawable/about_us"
                   android:scaleType="centerCrop"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
    </com.liangxun.yuejiula.widget.ReboundScrollView>

</LinearLayout>