<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <!-- 标题栏 -->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/bg_top"-->
    <!--android:visibility="gone" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="viewpage"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!-- ViewPager是一个控件 -->

        <android.support.v4.view.ViewPager
                android:id="@+id/viewpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>


</RelativeLayout>