<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/dating"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/find_item_select"
            android:duplicateParentState="true">

        <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_paopao_chat_group"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/unread_msg_number"
                android:layout_toRightOf="@id/avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="@string/dating"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#323232"
                        android:textSize="16sp"/>
            </LinearLayout>

            <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#888888"
                    android:textSize="13sp"
                    android:visibility="gone"/>
        </LinearLayout>

        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/unread_msg_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:visibility="invisible"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
                           android:layout_height="0.5dp"
                           android:background="#e9e9e9"/>

    <RelativeLayout
            android:id="@+id/tongxunlu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
          android:background="@drawable/find_item_select"
            android:duplicateParentState="true">
        <ImageView
                android:id="@+id/contacts_cover"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_paopao_contact"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/contacts_cover"
                android:gravity="center_vertical"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/contacts_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/address_book"
                    android:textColor="#323232"
                    android:textSize="16sp"/>

        </LinearLayout>
        <TextView
                android:layout_centerVertical="true"
                android:id="@+id/unread_address_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/unread_count_bg"
                android:gravity="center"
                android:visibility="invisible"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#e9e9e9"/>
</LinearLayout>