<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">


    <ImageView android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/goods_item_cover"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginLeft="5dp"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="10dp"
                      android:gravity="center"
                      android:layout_height="wrap_content">
            <com.liangxun.yuejiula.widget.CircleImageView
                    android:layout_width="30dp"
                    android:id="@+id/cover_emp"
                    android:layout_height="30dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="名称"
                      android:layout_marginLeft="5dp"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:textColor="#000000"
                      android:id="@+id/goods_item_title"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="5dp"
                      android:layout_height="wrap_content"
                      android:id="@+id/searchgoodsmoney">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:textSize="14sp"
                      android:textColor="#f00f00"
                      android:id="@+id/goods_item_money"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="#777777"
                      android:textSize="12sp"
                      android:id="@+id/goods_item_dateline"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>