<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dp" >-->
    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:background="#33000000"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="3dp"-->
    <!--android:paddingTop="3dp" >-->

    <!--<TextView-->
    <!--android:id="@+id/article_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center|left"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:text="中国家庭院校园区域名字体现"-->
    <!--android:textColor="#ffffff" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/viewGroup"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="1dp"-->
    <!--android:paddingTop="1dp" >-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!-- 主体 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="5dp"
                      android:background="@color/liner_divider"
                      android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_search_bg_shape"
                    android:gravity="center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/searchText"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"
                        android:drawablePadding="15dp"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="输入要查询商品名称的关键词"
                        android:singleLine="true"
                        android:background="@null"
                        />
                <ImageView
                        android:layout_width="84dp"
                        android:layout_height="42dp"
                        android:paddingRight="3dp"
                        android:src="@drawable/market_btn_search"
                        android:id="@+id/soubtn"/>
            </LinearLayout>
        </LinearLayout>


        <!--分类-->
        <com.liangxun.yuejiula.widget.ClassifyGridview
                android:id="@+id/moreparttimetyupeGridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:horizontalSpacing="4dip"
                android:numColumns="3"
                android:verticalSpacing="4dip"
                android:padding="4dip"/>
    </LinearLayout>

</LinearLayout>