<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
              android:background="@drawable/zhuye_item_select"
              android:gravity="center">
    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head"
            android:id="@+id/goodstype_item_cover"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="sdafdsa"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor"
                android:id="@+id/goodstype_item_title"
                />

</LinearLayout>
