<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="关于约酒啦"
                    android:textColor="@color/title_font_main"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/set_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>
    </RelativeLayout>
    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="45dp"
          >
          <ImageView android:layout_width="90dp"
                     android:layout_height="90dp"
                     android:layout_centerHorizontal="true"
                     android:id="@+id/tubiao"
                     android:src="@drawable/ic_launcher"
                  />
     <TextView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/biaoti"
               android:paddingTop="20dp"
               android:text="泡在，爱在今朝 "
               android:layout_below="@+id/tubiao"
               android:textSize="15dp"
               android:layout_centerHorizontal="true"
               android:textColor="@color/black_deep"
             />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:id="@+id/banben"
                android:text="版本号"
                android:layout_below="@+id/biaoti"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColortwo"
              />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zongjie"
                android:paddingTop="50dp"
                android:text="最实用的大学神器"
                android:textSize="16dp"
                android:layout_below="@+id/banben"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_deep"
              />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jieshao1"
                android:paddingTop="10dp"
                android:text="高校圈 聊天交友"
                android:textSize="12dp"
                android:layout_below="@+id/zongjie"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColortwo"
              />
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jieshao2"
                android:paddingTop="5dp"
                android:text="校园PK 工作兼职 校园市场"
                android:textSize="12dp"
                android:layout_below="@+id/jieshao1"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColortwo"
              />
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gaikuo"
                    android:layout_below="@+id/jieshao2"
                  android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                     android:paddingTop="55dp"
                    android:background="#ffffff">
          <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/zhuye_item_select"
                        android:clickable="true"
                        android:id="@+id/detail_goods_delete">
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:id="@+id/coalition"
                        android:clickable="true"
                        android:text="约酒啦联盟"
                        android:textColor="@color/btn_blue_normal"
                        android:layout_marginLeft="5dp"/>
          </LinearLayout>
          <ImageView android:layout_width="0.5dp"
                     android:layout_height="20dp"
                     android:background="#d1d1d1"
                     android:layout_margin="0.5dp"/>
          <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/zhuye_item_select"
                        android:clickable="true"
                        android:id="@+id/detail_goods_top">
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="用户协议"
                        android:clickable="true"
                        android:id="@+id/user_protocol"
                        android:textColor="@color/btn_blue_normal"
                        android:layout_marginLeft="5dp"/>
          </LinearLayout>
      </LinearLayout>
      <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_below="@+id/gaikuo"
                android:textSize="12dp"
                android:paddingTop="50dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black_deep"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:text="山东良讯传媒有限公司版权所有"
              />
  </RelativeLayout>
    </com.liangxun.yuejiula.widget.ReboundScrollView>
</LinearLayout>