<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
              android:padding="8dp"
              android:layout_height="wrap_content">
    <com.liangxun.yuejiula.widget.CircleImageView
               android:layout_width="30dp"
               android:src="@drawable/head"
               android:id="@+id/item_head"
               android:layout_height="30dp"/>
    <TextView android:layout_width="wrap_content"
              android:text="琪之手造"
              android:textColor="@color/black_text_color"
              android:textSize="14sp"
              android:gravity="center"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/item_head"
              android:id="@+id/item_nickname"
              android:layout_height="30dp"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_status"
              android:gravity="center"
              android:text="物流运输中"
              android:layout_alignParentRight="true"
              android:textColor="@color/button_color_orange_p"
              android:layout_height="30dp"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_below="@+id/item_head"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:id="@+id/relative_one"
                    android:background="@color/item_order_gray_dark"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="60dp"
                   android:src="@drawable/head"
                   android:id="@+id/item_pic"
                   android:layout_height="60dp"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/item_content"
                  android:textSize="12sp"
                  android:padding="8dp"
                  android:layout_toRightOf="@+id/item_pic"
                  android:textColor="@color/black_text_color"
                  android:text="男人袜子 秋夏季男士棉袜短袜船袜 运动薄款 西汉上午礼盒包邮"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_below="@+id/item_content"
                  android:text="￥19.1"
                  android:textSize="12sp"
                  android:layout_marginLeft="8dp"
                  android:textColor="@color/black_text_color"
                  android:id="@+id/item_prices"
                  android:layout_toRightOf="@+id/item_pic"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView android:layout_width="wrap_content"
              android:text="下单时间：2015-07-12"
              android:layout_marginTop="12dp"
              android:layout_marginRight="20dp"
              android:textSize="12sp"
              android:id="@+id/item_dateline"
              android:layout_alignParentLeft="true"
              android:textColor="@color/black_text_color"
              android:layout_below="@+id/relative_one"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="@string/item_money_adapter"
              android:layout_marginTop="10dp"
              android:layout_marginRight="20dp"
              android:textSize="14sp"
              android:id="@+id/item_money"
              android:layout_alignParentRight="true"
              android:textColor="@color/black_text_color"
              android:layout_below="@+id/relative_one"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_count"
              android:text="@string/item_count_adapter"
              android:layout_marginRight="10dp"
              android:layout_marginTop="12dp"
              android:layout_below="@+id/relative_one"
              android:textSize="12sp"
              android:layout_toLeftOf="@+id/item_money"
              android:textColor="@color/black_text_color"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:layout_marginTop="8dp"
          android:layout_below="@+id/item_count"
          android:background="@color/light_gray"
          android:id="@+id/view_one"
          android:layout_height="0.3dp">
    </View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center|right"
                  android:layout_below="@+id/view_one"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="80dp"
                  android:text="删除订单"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/button_selector_shape"
                  android:textColor="@color/black_text_color"
                  android:id="@+id/button_five"
                  android:layout_height="30dp"/>
        <TextView android:layout_width="80dp"
                  android:text="已发货"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/button_selector_shape"
                  android:textColor="@color/black_text_color"
                  android:id="@+id/button_one"
                  android:layout_height="30dp"/>
        <TextView android:layout_width="80dp"
                  android:text="已收货"
                  android:gravity="center"
                  android:layout_marginRight="8dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/button_selector_shape"
                  android:textColor="@color/black_text_color"
                  android:id="@+id/button_two"
                  android:layout_height="30dp"/>
        <TextView android:layout_width="80dp"
                android:text="取消订单"
                  android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_selector_shape"
                android:textColor="@color/black_text_color"
                android:id="@+id/button_three"
                android:layout_height="30dp"/>
        <TextView android:layout_width="80dp"
                android:layout_marginTop="10dp"
                android:text="确认发货"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="8dp"
                android:id="@+id/button_four"
                android:background="@drawable/button_selector_yellow_one"
                android:layout_height="30dp"/>

    </LinearLayout>

</RelativeLayout>