<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:gravity="center"
              android:background="@color/white">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="清华大学"
              android:layout_weight="1"
              android:textSize="14sp"
              android:gravity="center"
              android:layout_marginLeft="10dp"
              android:id="@+id/item_mine_school_nickname"
              android:textColor="@color/textColor"/>
    <TextView android:layout_width="wrap_content"
              android:text="20154"
              android:textSize="14sp"
              android:id="@+id/item_mine_school_dateline"
              android:textColor="@color/textColor"
              android:layout_weight="1"
              android:gravity="center"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_height="wrap_content"/>

</LinearLayout>


