<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="match_parent"
               android:id="@+id/item_pic"
               android:padding="8dp"
               android:layout_gravity="center"
               android:src="@drawable/head"
               android:layout_height="80dp"/>
    <TextView android:layout_width="match_parent"
              android:text="sdfa"
              android:layout_gravity="center"
              android:id="@+id/item_title"
              android:padding="3dp"
              android:visibility="gone"
              android:textSize="16sp"
              android:textColor="@color/textColor"
              android:gravity="center"
              android:layout_height="wrap_content"/>

</LinearLayout>