<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@drawable/zhuye_item_select"
                android:layout_width="match_parent"
                android:layout_height="140dp">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/relate_one"
                    android:padding="3dp"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="30dp"
                   android:id="@+id/item_cart_select"
                   android:padding="3dp"
                   android:src="@drawable/cart_selected"
                   android:layout_height="30dp"/>
        <com.liangxun.yuejiula.widget.CircleImageView
                android:layout_width="40dp"
                android:id="@+id/item_cart_cover"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/item_cart_select"
                android:src="@drawable/head"
                android:layout_height="30dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="张三的店"
                  android:textSize="14sp"
                  android:padding="6dp"
                  android:id="@+id/item_cart_nickname"
                  android:textColor="@color/black_text_color"
                  android:layout_toRightOf="@+id/item_cart_cover"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/button_red_delete"
                   android:layout_alignParentRight="true"
                   android:id="@+id/item_cart_edit"
                   android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_below="@+id/relate_one"
          android:id="@+id/view_one"
          android:layout_marginTop="6dp"
          android:layout_marginBottom="6dp"
          android:background="@color/divider_list"
          android:layout_height="0.3dp"></View>

    <ImageView android:layout_width="60dp"
               android:src="@drawable/head"
               android:layout_marginTop="6dp"
               android:scaleType="centerCrop"
               android:layout_below="@+id/view_one"
               android:id="@+id/item_cart_pic"
               android:layout_marginLeft="3dp"
               android:layout_height="60dp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/item_cart_cont"
              android:ellipsize="end"
              android:layout_below="@+id/view_one"
              android:textColor="@color/black_text_color"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="6dp"
              android:textSize="14sp"
              android:gravity="center_vertical"
              android:lineSpacingMultiplier="1.2"
              android:layout_toRightOf="@+id/item_cart_pic"
              android:text="里是商品标题品标题里品标里是商品标题里是商品标题品标题这里是商品标题这里是商品标题"
              android:maxHeight="40dp"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="￥8923.00"
              android:layout_marginTop="8dp"
              android:id="@+id/item_cart_price"
              android:textSize="16sp"
              android:layout_below="@+id/item_cart_cont"
              android:layout_toRightOf="@+id/item_cart_pic"
              android:layout_marginLeft="5dp"
              android:textColor="@color/button_color_red_n"
              android:layout_height="wrap_content"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:padding="8dp"
                  android:layout_below="@+id/item_cart_cont"
                  android:layout_alignParentRight="true"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/cart_jian"
                   android:id="@+id/item_cart_jian"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="100"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:id="@+id/item_cart_num"
                  android:textColor="@color/black_text_color"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/cart_add"
                   android:id="@+id/item_cart_add"
                   android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>