<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@drawable/zhuye_item_select"
                android:layout_height="wrap_content">

    <com.liangxun.yuejiula.widget.CircleImageView
            android:layout_width="35dp"
            android:id="@+id/item_pic"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head"
            android:layout_height="35dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_toRightOf="@+id/item_pic"
              android:gravity="center|left"
              android:padding="8dp"
              android:layout_marginTop="8dp"
              android:drawableRight="@drawable/in"
              android:layout_below="@+id/line_two"
              android:text="童心堂新闻"
              android:drawablePadding="8dp"
              android:id="@+id/item_title"
              android:layout_marginLeft="8dp"
              android:textColor="@color/textColor"
              android:textSize="16sp"/>


</RelativeLayout>