<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:clickable="true"
              android:gravity="center|left"
              android:background="@drawable/white">
    <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="学校名字"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:id="@+id/item_colleage_name"/>

    <com.liangxun.yuejiula.util.SexRadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/item_colleage_switch">

        <RadioButton android:id="@+id/button_one"
                     android:minWidth="40dip"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:minHeight="30dip"
                     android:gravity="center"
                     android:text="开通"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:button="@null"
                     android:textColor="@color/radio_colors"/>
        <RadioButton android:id="@+id/button_two"
                     android:minWidth="40dip"
                     android:minHeight="30dip"
                     android:text="关闭"
                     android:button="@null"
                     android:gravity="center"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textAppearance="?android:attr/textAppearanceSmall"
                     android:textColor="@color/radio_colors"/>
    </com.liangxun.yuejiula.util.SexRadioGroup>
    <TextView android:layout_width="wrap_content"
              android:text="20150328"
              android:layout_weight="1"
              android:textColor="@color/orange"
              android:layout_marginLeft="5dp"
              android:gravity="center"
              android:textSize="16sp"
              android:id="@+id/item_colleage_datetime"
              android:layout_height="wrap_content"/>

</LinearLayout>


