<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/zhuye_item_select"
              android:padding="5dp"
              android:orientation="horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.liangxun.yuejiula.widget.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/head"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/item_cover"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:maxEms="10"
                    android:text="张三李四张三李四张三李四张三李四张三李四"
                    android:id="@+id/item_nickname"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/item_cover"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:singleLine="true"
                    android:id="@+id/item_colleage"
                    android:textSize="14sp"
                    android:paddingBottom="5dp"
                    android:layout_alignBottom="@+id/item_cover"
                    android:layout_alignLeft="@+id/item_nickname"
                    android:layout_toRightOf="@+id/item_cover"/>
            <TextView android:layout_width="wrap_content"
                      android:text="第一期"
                      android:id="@+id/item_datenumber"
                      android:singleLine="true"
                      android:padding="5dp"
                      android:textSize="12sp"
                      android:layout_alignBottom="@+id/item_cover"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"
                      android:gravity="right"
                      android:layout_alignParentRight="true"
                      android:layout_toRightOf="@+id/item_nickname"/>
            <TextView android:layout_width="wrap_content"
                      android:paddingTop="3dp"
                      android:textSize="16sp"
                      android:layout_marginLeft="3dp"
                      android:singleLine="false"
                      android:maxLines="2"
                      android:ellipsize="end"
                      android:lineSpacingExtra="3dp"
                      android:id="@+id/item_cont"
                      android:layout_alignLeft="@+id/item_cover"
                      android:layout_below="@+id/item_cover"
                      android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="6dp"
                            android:descendantFocusability="blocksDescendants"
                            android:layout_below="@+id/item_cont"
                            android:layout_height="wrap_content">
                <com.liangxun.yuejiula.widget.PictureGridview
                        android:id="@+id/gridview_detail_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="4dip"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="4dip"
                        android:padding="4dip"/>
                <ImageView android:layout_width="match_parent"
                           android:padding="3dp"
                           android:layout_gravity="center"
                           android:id="@+id/item_pic"
                           android:scaleType="centerCrop"
                           android:adjustViewBounds="true"
                           android:layout_height="wrap_content"/>
                <ImageView
                        android:id="@+id/item_pk_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_play"
                        android:layout_centerInParent="true"
                        />
            </RelativeLayout>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/prizes_isure"
                       android:id="@+id/prizes_issure"
                       android:layout_alignParentRight="true"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>