<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:id="@+id/item_order_liner_one"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="50dp"
                   android:src="@drawable/head"
                   android:id="@+id/item_order_pic"
                   android:layout_height="50dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginLeft="8dp"
                  android:textSize="14sp"
                  android:lineSpacingMultiplier="1.2"
                  android:id="@+id/item_order_title"
                  android:textColor="@color/textColor"
                  android:layout_toRightOf="@+id/item_order_pic"
                  android:text="苹果手苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机苹果手机机"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="￥28888.0"
                  android:layout_marginLeft="8dp"
                  android:textSize="16sp"
                  android:layout_marginTop="8dp"
                  android:id="@+id/item_order_money"
                  android:textColor="@color/button_color_red_n"
                  android:layout_below="@+id/item_order_title"
                  android:layout_toRightOf="@+id/item_order_pic"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="×5"
                  android:id="@+id/item_order_number"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="10dp"
                  android:layout_below="@+id/item_order_title"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:layout_below="@+id/item_order_liner_one"
                    android:id="@+id/item_order_liner_two"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="购买数量"
                  android:textColor="@color/textColor"
                  android:textSize="14sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="100"
                  android:textSize="14sp"
                  android:layout_toLeftOf="@+id/goods_add"
                  android:layout_marginRight="10dp"
                  android:id="@+id/item_order_number_two"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                    android:src="@drawable/goods_jian"
                   android:id="@+id/goods_jian"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/item_order_number_two"
                    android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/goods_add"
                   android:layout_marginLeft="5dp"
                   android:id="@+id/goods_add"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>