<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@drawable/zhuye_item_select"
        android:layout_height="50dp">

    <com.liangxun.yuejiula.widget.CircleImageView
            android:id="@+id/detail_favour_item_icon"
            android:layout_width="32dp"
            android:layout_centerVertical="true"
            android:layout_height="32dp"
            android:src="@drawable/head"/>

<TextView android:layout_width="wrap_content"
          android:id="@+id/name"
          android:gravity="center_vertical"
          android:layout_marginLeft="8dp"
          android:textColor="@color/textColor"
          android:text="safasdfadsf"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/detail_favour_item_icon"
          android:layout_height="match_parent"/>

    <TextView android:layout_width="wrap_content"
              android:layout_alignParentRight="true"
              android:text="解封"
              android:id="@+id/btn"
              android:padding="8dp"
              android:textColor="@color/blue"
              android:layout_centerVertical="true"
              android:layout_height="wrap_content"/>
</RelativeLayout>
