<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
                android:padding="8dp"
              android:layout_height="120dp">
            <ImageView android:layout_width="100dp"
                       android:src="@drawable/head"
                       android:scaleType="centerCrop"
                       android:id="@+id/item_pic"
                       android:layout_centerVertical="true"
                       android:layout_height="104dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="这里是商品标题这里是商品标题这里是商品标题这里是商品标题这里是商品标题这里是商品标题这里是商品标题这里是商品标题这里是商品标题"
                      android:textSize="16sp"
                      android:ellipsize="end"
                      android:layout_marginRight="20dp"
                      android:padding="8dp"
                      android:lineSpacingMultiplier="1.2"
                      android:textColor="@color/black_text_color"
                      android:id="@+id/item_title"
                      android:layout_toRightOf="@+id/item_pic"
                      android:layout_height="60dp"/>
            <TextView android:layout_width="wrap_content"
                      android:text="￥999.00"
                      android:textColor="@color/button_color_red_n"
                      android:id="@+id/item_prices"
                      android:padding="8dp"
                      android:textSize="18sp"
                      android:layout_toRightOf="@+id/item_pic"
                      android:layout_below="@+id/item_title"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/button_red_delete"
                       android:id="@+id/item_in"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:layout_height="wrap_content"/>
</RelativeLayout>