<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@drawable/zhuye_item_select"
                android:layout_height="wrap_content">

    <ImageView android:layout_width="140dp"
               android:layout_height="120dp"
               android:scaleType="centerCrop"
               android:id="@+id/item_cover"/>

    <TextView android:layout_width="wrap_content"
              android:lineSpacingMultiplier="1.2"
              android:layout_height="wrap_content"
              android:text="名名称名称名称名称名称名称名称名称名称名称名称名称名称名称名称称"
              android:padding="8dp"
              android:textColor="@color/textColor"
              android:textSize="16sp"
              android:layout_toRightOf="@+id/item_cover"
              android:id="@+id/item_title"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="张三的歌"
              android:textColor="@color/textColor"
              android:layout_toRightOf="@+id/item_cover"
              android:layout_below="@+id/item_title"
              android:singleLine="true"
              android:textSize="16sp"
              android:layout_marginLeft="8dp"
              android:id="@+id/item_nickname"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="直营"
              android:visibility="gone"
              android:textColor="@color/blue"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/item_title"
              android:singleLine="true"
              android:textSize="16sp"
              android:layout_marginLeft="8dp"
              android:id="@+id/item_zhiying"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/goods_prices"
              android:layout_marginLeft="8dp"
              android:textColor="#f00f00"
              android:layout_toRightOf="@+id/item_cover"
              android:layout_below="@+id/item_nickname"
              android:layout_marginTop="8dp"
              android:singleLine="true"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_marginRight="5dp"
              android:id="@+id/item_sellPrice"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/goods_prices"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/item_sellPrice"
              android:textColor="#f00f00"
              android:layout_below="@+id/item_nickname"
              android:layout_marginTop="10dp"
              android:singleLine="true"
              android:textSize="16sp"
              android:id="@+id/item_marketPrice"/>

</RelativeLayout>