<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:background="@drawable/zhuye_item_select"
              android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dip">
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

            <com.liangxun.yuejiula.widget.CircleImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/head"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/pk_cover"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三李四张三李四张三李四张三李四张三李四张三李四"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                    android:id="@+id/item_pk_nickname"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:textColor="@color/textColor"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pk_cover"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子"
                    android:id="@+id/item_pk_dateline"
                    android:textSize="12sp"
                    android:paddingBottom="5dp"
                    android:layout_alignBottom="@+id/pk_cover"
                    android:layout_alignLeft="@+id/item_pk_nickname"
                    android:layout_toRightOf="@+id/pk_cover"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:id="@+id/item_pk_date"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/item_pk_nickname"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="3dp"
                      android:paddingTop="5dp"
                      android:id="@+id/detail_content_relayout"
                      android:orientation="vertical"
                      android:gravity="center|left">
            <TextView android:layout_width="match_parent"
                      android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                      android:id="@+id/item_title"
                      android:textSize="16sp"
                      android:ellipsize="end"
                      android:paddingRight="5dp"
                      android:paddingLeft="5dp"
                      android:singleLine="false"
                      android:maxLines="3"
                      android:lineSpacingExtra="3dp"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center|left"
                            android:descendantFocusability="blocksDescendants"
                            android:gravity="center|left"
                            android:id="@+id/searchLayoutTx"
                            android:layout_height="wrap_content">
                <com.liangxun.yuejiula.widget.PictureGridview
                        android:id="@+id/gridview_detail_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="4dip"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="4dip"
                        android:padding="4dip"/>
                <ImageView
                        android:id="@+id/item_cover"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:layout_centerHorizontal="true"/>
                <ImageView
                        android:id="@+id/item_pk_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_play"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:background="@color/zhuye_item_bgh">

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:paddingTop="5dp"
                          android:paddingBottom="5dp"
                          android:id="@+id/home_comment"
                          android:layout_height="wrap_content">
                <ImageView android:layout_width="20dp"
                           android:id="@+id/home_item_comment"
                           android:src="@drawable/icon_little_h_comment"
                           android:layout_height="20dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColortwo"
                        android:layout_margin="4dip"
                        android:text="评论"
                        android:textSize="14sp"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/item_pk_plnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColortwo"
                        android:singleLine="true"
                        android:layout_margin="4dip"
                        android:text="10000000"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:gravity="center"/>
            </LinearLayout>
            <ImageView android:layout_width="0.5dp"
                       android:layout_height="20dp"
                       android:background="#d1d1d1"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_weight="1"
                          android:paddingTop="5dp"
                          android:paddingBottom="5dp"
                          android:id="@+id/item_tp_liner"
                          android:layout_height="wrap_content"
                    >
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/icon_little_h_good"
                           android:gravity="center"
                           android:layout_height="wrap_content"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:gravity="center"
                        android:text="投Ta一票"
                        android:textColor="@color/textColortwo"
                        android:textSize="14sp"/>
                <TextView
                        android:id="@+id/item_pk_zannum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dip"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1000"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="0.1dp"
              android:background="#d1d1d1"/>
    </LinearLayout>
</LinearLayout>