<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="280dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center"
              android:orientation="vertical">
    <LinearLayout android:layout_width="280dp"
                  android:layout_height="37dp"
                  android:background="@drawable/jubao_shape"

            >
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="举报原因"
                  android:textColor="@color/white"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:gravity="center"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="7dp"
                  android:layout_marginBottom="5dp"
                  android:gravity="center"
            >
        <EditText
                android:id="@+id/jubao_cont"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:gravity="top"
                android:background="@drawable/shape"
                android:hint="请输入举报原因"
                android:textColor="#cecece"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="3dp"
                >
            <Button
                    android:id="@+id/jubao_sure"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/jubao_shape"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textSize="16dp"
                    android:text="确  定"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"/>

            <Button
                    android:id="@+id/jubao_cancle"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/jubao_shape"
                    android:clickable="true"
                    android:textSize="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="取  消"
                    android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>