<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:id="@+id/main"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:orientation="vertical">
        <!-- head开始 -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:background="@drawable/global_top_background"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                >
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/minegoods_back"
                    android:paddingLeft="10dp"
                    android:src="@drawable/back"
                    android:paddingRight="10dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="我的收藏"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/title"
                    />
        </RelativeLayout>
        <!-- head结束 -->


        <RelativeLayout android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content">

            <ImageView android:layout_width="match_parent"
                       android:src="@drawable/collect_no_good"
                       android:id="@+id/search_null"
                       android:visibility="gone"
                       android:layout_centerInParent="true"
                       android:layout_height="wrap_content"/>
            <com.liangxun.yuejiula.library.PullToRefreshListView
                    android:id="@+id/minegoods_lstv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#19000000"
                    android:dividerHeight="0.5dp"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="false"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:smoothScrollbar="true"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>