<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/global_top_background"
                    android:layout_height="@dimen/height_top_bar">
        <Button android:layout_width="wrap_content"
                  android:text="我的店铺"
                  android:drawablePadding="8dp"
                  android:onClick="back"
                  android:background="@null"
                  android:textColor="@color/black_text_color"
                  android:layout_marginLeft="10dp"
                  android:gravity="center_vertical"
                  android:drawableLeft="@drawable/back"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:padding="8dp"
                    android:background="@drawable/wodeshangjiabeijing"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="您今天的收入"
                  android:id="@+id/text_one"
                  android:textSize="16sp"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/gray"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0.00"
                  android:id="@+id/pricesCount"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/gray"
                  android:layout_marginTop="8dp"
                  android:textStyle="bold"
                  android:layout_below="@+id/text_one"
                  android:textSize="25sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="元"
                  android:layout_marginTop="12dp"
                  android:layout_toRightOf="@+id/pricesCount"
                  android:textColor="@color/gray"
                  android:textSize="16sp"
                  android:layout_marginLeft="6dp"
                  android:layout_below="@+id/text_one"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="总收入"
                  android:layout_toRightOf="@+id/text_one"
                  android:id="@+id/text_one_two"
                  android:textSize="16sp"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="30dp"
                  android:textColor="@color/gray"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0.00"
                  android:layout_toRightOf="@+id/pricesCount"
                  android:id="@+id/pricesCount_one"
                  android:layout_marginLeft="70dp"
                  android:textColor="@color/gray"
                  android:layout_marginTop="8dp"
                  android:textStyle="bold"
                  android:layout_below="@+id/text_one"
                  android:textSize="25sp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="元"
                  android:layout_marginTop="12dp"
                  android:layout_toRightOf="@+id/pricesCount_one"
                  android:textColor="@color/gray"
                  android:textSize="16sp"
                  android:layout_marginLeft="6dp"
                  android:layout_below="@+id/text_one"
                  android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_marginTop="8dp"
              android:id="@+id/view_one"
              android:layout_below="@+id/pricesCount"
              android:layout_height="0.5dp"></View>
        <TextView android:layout_width="wrap_content"
                  android:text="今日订单"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/gray"
                  android:textSize="14sp"
                  android:id="@+id/text_two"
                  android:layout_below="@+id/view_one"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="20dp"
                  android:textColor="@color/gray"
                  android:textStyle="bold"
                  android:id="@+id/order_number_one"
                  android:textSize="16sp"
                  android:layout_below="@+id/text_two"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="0.5dp"
              android:layout_marginTop="8dp"
              android:layout_marginLeft="30dp"
              android:id="@+id/view_three"
              android:layout_toRightOf="@+id/text_two"
              android:layout_below="@+id/view_one"
              android:background="@color/white"
              android:layout_height="50dp">
        </View>
        <TextView android:layout_width="wrap_content"
                  android:text="总订单"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="30dp"
                  android:textColor="@color/gray"
                  android:textSize="14sp"
                  android:layout_toRightOf="@+id/view_three"
                  android:id="@+id/text_three"
                  android:layout_below="@+id/view_one"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:layout_toRightOf="@+id/view_three"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="30dp"
                  android:textColor="@color/gray"
                  android:textStyle="bold"
                  android:id="@+id/order_number_two"
                  android:textSize="16sp"
                  android:layout_below="@+id/text_three"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:padding="20dp"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/mine_order_mag_n"
                   android:id="@+id/order_mng"
                   android:onClick="orderClick"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/mine_baybay_n"
                   android:id="@+id/goods_mng"
                   android:onClick="goodsClick"
                   android:layout_marginLeft="20dp"
                   android:layout_toRightOf="@+id/order_mng"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>