<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <!-- head开始 -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/global_top_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/more_parttime_menu"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="校园兼职类别"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:id="@+id/title"/>
    </RelativeLayout>
    <!-- head结束 -->
    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
        <com.liangxun.yuejiula.widget.ClassifyGridview
                android:id="@+id/moreparttimetyupeGridview"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="4dip"
                android:numColumns="4"
                android:verticalSpacing="4dip"
                android:padding="4dip"/>
    </com.liangxun.yuejiula.widget.ReboundScrollView>

</LinearLayout>