<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center|left"
              android:padding="10dp"
              android:background="@drawable/zhuye_item_select"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/notice_item_cover"
            android:src="@drawable/notice"
            android:layout_marginRight="10dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/searchLayout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/textColor"
                android:id="@+id/notice_item_title"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/searchFriendAddGz">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20154145"
                android:textSize="12sp"
                android:padding="5dp"
                android:id="@+id/notice_item_dateline"/>

    </LinearLayout>

</LinearLayout>