<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#f9f9f9"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/other_back"
                android:src="@drawable/back"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="60dip"
                android:layout_marginRight="60dip"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="其他大学"
                    android:id="@+id/maintitle"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="5dp"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_bule_bg"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/soubtn"
                    android:id="@+id/searchImageView"/>
            <EditText
                    android:id="@+id/searchText"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入大学名称"
                    android:singleLine="true"
                    android:background="@null"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/qingchu"
                    android:visibility="gone"
                    android:id="@+id/deleteContSearch"/>
        </LinearLayout>
    </LinearLayout>

    <!--搜索框结束-->

    <com.liangxun.yuejiula.widget.ClassifyGridview
            android:id="@+id/province"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="3"
            android:verticalSpacing="8dip"
            android:padding="5dp"/>

</LinearLayout>