<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="童心堂联盟"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/set_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>
    </RelativeLayout>
    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/title"
                      android:text="童心堂商业联盟"
                      android:textColor="@color/black_deep"
                      android:textSize="20dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:id="@+id/concent"
                      android:layout_below="@+id/title"
                      android:singleLine="false"
                      android:text="童心堂商业联盟主要致力于打造一流的电子商务平台，立志于服务校园，为高校学生提供方便的购物市场。只要你有一定的热情和商业资源，我们都欢迎您加入童心堂商业团队，加盟童心堂市场，在童心堂上建立属于你们的专属高校商业区。"
                      android:lineSpacingExtra="3dp"
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:id="@+id/title2"
                      android:layout_below="@+id/concent"
                      android:text="全国诚招校园代理商"
                      android:textColor="@color/black_deep"
                      android:textSize="20dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="5dp"
                      android:id="@+id/cell"
                      android:layout_below="@+id/title2"
                      android:autoLink="phone"
                      android:text="良讯传媒 : 400-180-5567  微信号 : G05438888"
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dp"
                      android:id="@+id/cell2"
                      android:layout_below="@+id/cell"
                      android:autoLink="phone"
                      android:text="良讯传媒 : 0543-5558888  QQ : 303048443"
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/cell2"
                      android:paddingTop="10dp"
                      android:id="@+id/cell3"
                      android:singleLine="false"
                      android:lineSpacingExtra="3dp"
                      android:textColor="@color/black_deep"
                      android:text="更多详情，可登录官方网站查看或通过微信公众号随时与我们联系。"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dp"
                      android:id="@+id/public_cell2"
                      android:layout_below="@+id/cell3"
                      android:text="官方网站："
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dp"
                      android:id="@+id/public_cell3"
                      android:autoLink="web"
                      android:layout_toRightOf="@+id/public_cell2"
                      android:text="http://www.liangxunwang.com"
                      android:layout_below="@+id/cell3"
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="3dp"
                      android:id="@+id/public_cell4"
                      android:layout_below="@+id/public_cell3"
                      android:autoLink="email"
                      android:text="官方邮箱：liangxunwang@126.com"
                      android:textColor="@color/black_deep"
                      android:textSize="15dp"
                    />
            <ImageView android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:paddingTop="10dp"
                       android:id="@+id/erweima"
                       android:layout_centerHorizontal="true"
                       android:layout_below="@+id/public_cell4"
                       android:src="@drawable/erweima"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingTop="5dp"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/erweima"
                      android:text="微信扫描关注“童心堂”"
                      android:textColor="@color/black_deep"
                      android:textSize="14dp"
                    />
        </RelativeLayout>
    </com.liangxun.yuejiula.widget.ReboundScrollView>

</LinearLayout>