<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- head开始 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="发布兼职信息"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/publis_part_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>

    </RelativeLayout>
    <!-- head结束 -->

    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:focusable="true"
                      android:padding="10dp"
                      android:focusableInTouchMode="true"
                      android:layout_height="match_parent">
            <EditText
                    android:id="@+id/publish_parttimetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_title"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:hint="兼职标题"/>
            <EditText
                    android:id="@+id/publish_part_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:phoneNumber="true"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_persons"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:hint="招募人数"/>
            <EditText
                    android:id="@+id/publish_part_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_moneyt"
                    android:hint="待遇"/>
            <EditText
                    android:id="@+id/publish_part_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dip"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_person"
                    android:hint="联系人"/>
            <EditText
                    android:id="@+id/publish_part_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dip"
                    android:textSize="14sp"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:phoneNumber="true"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_tel"
                    android:hint="电话"/>
            <EditText
                    android:id="@+id/publish_part_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dip"
                    android:textSize="14sp"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:phoneNumber="true"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_qq"
                    android:hint="QQ"/>
            <EditText
                    android:id="@+id/publish_part_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dip"
                    android:textSize="14sp"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_location"
                    android:hint="地址"/>
            <EditText
                    android:id="@+id/publish_part_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dip"
                    android:textSize="14sp"
                    android:drawablePadding="10dip"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/et_bule_bg"
                    android:drawableLeft="@drawable/part_type_detail"
                    android:hint="招募详情，岗位介绍"/>

            <com.liangxun.yuejiula.widget.popview.CustomerSpinner
                    android:id="@+id/publish_part_type"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:drawSelectorOnTop="true"
                    android:paddingLeft="15dp"
                    android:background="@drawable/spinner_bg"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"/>

            <TextView
                    android:id="@+id/publish_parttime_run"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:shadowColor="#7f000000"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:shadowRadius="1.0"
                    android:text="确定发布"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:enabled="true"/>
        </LinearLayout>

    </com.liangxun.yuejiula.widget.ReboundScrollView>


</LinearLayout>