<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- head开始 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="写评论"
                    android:textColor="@color/title_font_main"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/publis_comment_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>

        <TextView
                android:id="@+id/publish_comment_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#35a5e7"
                android:layout_marginRight="10dp"
                android:text="发布"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- head结束 -->
    <TextView android:layout_width="match_parent"
              android:text="回复：张三"
              android:textColor="@color/title_font_main"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginTop="5dp"
              android:paddingTop="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:visibility="gone"
              android:paddingBottom="5dp"
              android:id="@+id/rebacktext"
              android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/face_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="说点儿什么吧......"
            android:padding="10dp"
            android:textColor="#ff000000"/>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#d1d1d1"/>
    <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <RelativeLayout
                android:id="@+id/rl_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/white">

            <ImageButton
                    android:id="@+id/send_btn_face_normal"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/icons_others_face"/>
            <ImageButton
                    android:id="@+id/send_btn_face_enable"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"
                    android:background="@drawable/icons_others_face"
                    android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/ll_facechoose"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="124dip"
                android:layout_below="@id/rl_input"
              android:background="#f6f5f5">

            <android.support.v4.view.ViewPager
                    android:id="@+id/vp_contains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dip"
                    android:gravity="center"
                    android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>