<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- head开始 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="童心堂新闻"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/publis_news_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>

    </RelativeLayout>
    <!-- head结束 -->

    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:orientation="vertical"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/publish_news_imv"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addphoto_button_pressed"/>

            <EditText
                    android:id="@+id/publish_news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:background="@drawable/et_bule_bg"
                    android:hint="标题"/>
            <EditText
                    android:id="@+id/publish_news_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:background="@drawable/et_bule_bg"
                    android:hint="内容"/>
            <com.liangxun.yuejiula.widget.popview.CustomerSpinner
                    android:id="@+id/publish_good_type"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="15dip"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="7px"
                    android:drawSelectorOnTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="fill_parent"
                    android:background="@drawable/spinner_bg"/>

            <com.liangxun.yuejiula.widget.NoScrollGridView
                    android:id="@+id/publish_goods_gridview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/selector_pressed_gray"
                    android:horizontalSpacing="5dip"
                    android:layout_marginTop="10dp"
                    android:numColumns="4"
                    android:padding="10dip"
                    android:verticalSpacing="5dip"/>

            <TextView
                    android:id="@+id/publish_news_run"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:shadowColor="#7f000000"
                    android:shadowDx="0.0"
                    android:layout_gravity="center"
                    android:shadowDy="1.0"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:shadowRadius="1.0"
                    android:text="确定发布"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:enabled="true"/>
        </LinearLayout>

    </com.liangxun.yuejiula.widget.ReboundScrollView>


</LinearLayout>