<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- head开始 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="发布商品"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/publis_goods_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>
        <TextView
                android:id="@+id/publish_goods_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/nickname_color"
                android:text="发布须知"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!-- head结束 -->

    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:padding="10dp"
                      android:orientation="vertical"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:layout_height="match_parent">
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:gravity="center"
                              android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/publish_goods_imv"
                                android:layout_gravity="center"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/addphoto_button_pressed"/>
                        <ImageView
                                android:id="@+id/publish_goods_video"
                                android:layout_gravity="center"
                                android:layout_width="60dp"
                                android:layout_marginLeft="8dp"
                                android:layout_height="60dp"
                                android:src="@drawable/add_video"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:id="@+id/liner_video"
                              android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content"
                                  android:text="视频路径："
                                  android:textColor="@color/textColor"
                                  android:padding="8dp"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:textColor="@color/textColor"
                                  android:padding="8dp"
                                  android:id="@+id/video_url"
                                  android:layout_height="wrap_content"/>
                </LinearLayout>

            <com.liangxun.yuejiula.widget.NoScrollGridView
                    android:id="@+id/publish_goods_gridview_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@drawable/selector_pressed_gray"
                    android:horizontalSpacing="5dip"
                    android:layout_marginTop="3dp"
                    android:numColumns="4"
                    android:padding="10dip"
                    android:verticalSpacing="5dip"/>

            <EditText
                    android:id="@+id/publish_good_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:padding="15dp"
                    android:background="@drawable/et_bule_bg"
                    android:hint="商品名称"/>

            <EditText
                    android:id="@+id/publish_good_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:numeric="integer"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:padding="15dp"
                    android:background="@drawable/et_bule_bg"
                    android:hint="销售价格"/>
                <EditText
                        android:id="@+id/publish_good_money_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:numeric="integer"
                        android:paddingRight="5dp"
                        android:padding="15dp"
                        android:background="@drawable/et_bule_bg"
                        android:hint="市场价格"/>
                <EditText
                        android:id="@+id/publish_good_money_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:paddingRight="5dp"
                        android:numeric="integer"
                        android:padding="15dp"
                        android:background="@drawable/et_bule_bg"
                        android:hint="代理价格"/>
                <EditText
                        android:id="@+id/countn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:paddingRight="5dp"
                        android:numeric="integer"
                        android:padding="15dp"
                        android:background="@drawable/et_bule_bg"
                        android:hint="数量"/>
                <EditText
                        android:id="@+id/publish_good_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:gravity="top"
                        android:maxWidth="200dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:padding="15dp"
                        android:background="@drawable/et_bule_bg"
                        android:hint="商品介绍"/>

            <com.liangxun.yuejiula.widget.popview.CustomerSpinner
                    android:id="@+id/publish_good_type"
                    android:layout_height="45dp"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="15dip"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="7px"
                    android:drawSelectorOnTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/spinner_bg"
                    android:layout_width="fill_parent"/>
            <TextView
                    android:id="@+id/publish_goods_run"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:background="@drawable/button_background"
                    android:shadowColor="#7f000000"
                    android:shadowDx="0.0"
                    android:layout_gravity="center"
                    android:shadowDy="1.0"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:shadowRadius="1.0"
                    android:text="确定发布"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:enabled="true"/>
        </LinearLayout>

    </com.liangxun.yuejiula.widget.ReboundScrollView>


</LinearLayout>