<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:id="@+id/main"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@drawable/global_top_background">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dip"
                    android:text="个人档"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/profile_personal_back"
                android:paddingLeft="10dp"
                android:src="@drawable/back"
                android:paddingRight="10dp"/>
        <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/foot_font_color_pressed"
                android:layout_marginRight="10dp"
                android:text="保存"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <com.liangxun.yuejiula.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content">
                <com.liangxun.yuejiula.widget.CircleImageView
                        android:layout_width="80dp"
                        android:src="@drawable/head"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/profile_personal_cover"
                        android:layout_height="80dp"/>
                <!--<ImageView android:layout_width="wrap_content"-->
                <!--android:id="@+id/profile_personal_sex_image"-->
                <!--android:layout_toRightOf="@+id/profile_personal_cover"-->
                <!--android:layout_below="@+id/profile_personal_cover"-->
                <!--android:src="@drawable/jiakao_icon_kaoshijilu_girl"-->
                <!--android:layout_height="wrap_content"/>-->
                <ImageView android:layout_width="wrap_content"
                           android:src="@drawable/icon_type_shang"
                           android:layout_toRightOf="@+id/profile_personal_cover"
                           android:layout_alignBottom="@+id/profile_personal_cover"
                           android:id="@+id/profile_personal_flag"
                           android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_marginTop="5dp"
                          android:padding="5dp"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:layout_height="wrap_content">
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:padding="10dp"
                              android:paddingRight="10dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="昵称"/>

                    <EditText
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:background="@drawable/et_bule_bg"
                            android:id="@+id/profile_personal_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:hint="昵称"
                            android:textSize="14sp"
                            android:text=""/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:padding="10dp"
                              android:paddingRight="10dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="学校"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center|left"
                              android:paddingLeft="10dp"
                              android:singleLine="true"
                              android:textSize="14sp"
                              android:textColor="@color/profile_font_color"
                              android:id="@+id/profile_personal_school"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:padding="10dp"
                              android:paddingRight="10dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="性别"/>
                    <com.liangxun.yuejiula.util.SexRadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:id="@+id/segment_text"
                            >
                        <RadioButton android:id="@+id/button_one"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:minWidth="40dip"
                                     android:minHeight="30dip"
                                     android:text="男"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:button="@null"
                                     android:gravity="center"
                                     android:textColor="@color/radio_colors"/>
                        <RadioButton android:id="@+id/button_two"
                                     android:minWidth="40dip"
                                     android:minHeight="30dip"
                                     android:text="女"
                                     android:button="@null"
                                     android:gravity="center"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textColor="@color/radio_colors"/>
                    </com.liangxun.yuejiula.util.SexRadioGroup>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:paddingRight="10dp"
                              android:padding="10dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="Q  Q"/>
                    <EditText
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:id="@+id/profile_personal_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:phoneNumber="true"
                            android:hint="请输入您的QQ号码"
                            android:textSize="14sp"
                            android:background="@drawable/et_bule_bg"
                            android:text=""/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:padding="10dp"
                              android:paddingRight="10dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="手机"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="left"
                              android:singleLine="true"
                              android:text=""
                              android:paddingLeft="10dp"
                              android:textColor="@color/profile_font_color"
                              android:textSize="14sp"
                              android:id="@+id/profile_personal_mobile"/>

                    <com.liangxun.yuejiula.util.SexRadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:id="@+id/mobile_select"
                            >
                        <RadioButton android:id="@+id/close_button"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:minWidth="40dip"
                                     android:minHeight="30dip"
                                     android:text="保密"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:button="@null"
                                     android:gravity="center"
                                     android:textColor="@color/radio_colors"/>
                        <RadioButton android:id="@+id/open_button"
                                     android:minWidth="40dip"
                                     android:minHeight="30dip"
                                     android:text="公开"
                                     android:button="@null"
                                     android:gravity="center"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:textAppearance="?android:attr/textAppearanceSmall"
                                     android:textColor="@color/radio_colors"/>
                    </com.liangxun.yuejiula.util.SexRadioGroup>


                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:paddingRight="10dp"
                              android:paddingTop="5dp"
                              android:padding="10dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="积分"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:gravity="center|left"
                              android:singleLine="true"
                              android:text=""
                              android:paddingLeft="10dp"
                              android:textSize="14sp"
                              android:textColor="@color/profile_font_color"
                              android:id="@+id/profile_count"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:padding="10dp"
                              android:paddingRight="10dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="等级"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_weight="1"
                              android:layout_height="40dp"
                              android:gravity="center|left"
                              android:paddingLeft="10dp"
                              android:singleLine="true"
                              android:text="初入"
                              android:textSize="14sp"
                              android:textColor="@color/profile_font_color"
                              android:id="@+id/profile_dengji"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="40dp"
                              android:orientation="horizontal"
                              android:background="@drawable/zhuye_item_select"
                              android:gravity="center_vertical"
                              android:paddingLeft="10dp"
                              android:paddingRight="10dp"
                              android:paddingTop="5dp"
                              android:padding="10dp"
                              android:paddingBottom="5dp">
                    <TextView android:layout_width="70dp"
                              android:layout_height="wrap_content"
                              android:textSize="16sp"
                              android:gravity="left"
                              android:layout_marginLeft="10dp"
                              android:textColor="@color/foot_font_color"
                              android:text="签名"/>

                    <EditText
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:id="@+id/profile_sign_update"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center|left"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:background="@drawable/et_bule_bg"
                            android:text="青春无悔，童心堂"/>
                </LinearLayout>
                <View android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:background="#e9e9e9"/>
            </LinearLayout>
        </LinearLayout>
    </com.liangxun.yuejiula.widget.ReboundScrollView>

</LinearLayout>