<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:id="@+id/main"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:background="@color/white"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_top_bar"
                android:background="@drawable/global_top_background">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dip"
                        android:text="童心堂"
                        android:id="@+id/part_news_title"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/menu"
                    android:layout_marginLeft="8dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/back"
                    android:paddingRight="10dp"/>

            <ImageView android:layout_width="wrap_content"
                       android:src="@drawable/close"
                       android:id="@+id/close"
                       android:layout_marginLeft="15dp"
                       android:paddingLeft="15dp"
                       android:paddingRight="10dp"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@+id/menu"
                       android:layout_height="match_parent"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@drawable/icons_others_share"
                       android:layout_alignParentRight="true"
                       android:paddingLeft="10dp"
                       android:paddingRight="15dp"
                       android:id="@+id/detail_share"
                    />
        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:paddingBottom="5dp"
                      android:layout_height="match_parent">
            <WebView
                    android:id="@+id/detail_webview"
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>